{
  "name": "rijksmix-node",
  "version": "1.0.0",
  "description": "mashup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "miha klasinc",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "request": "^2.81.0"
  }
}
